# SerialCommunicationTestAPP

./: README.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mrfive/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrfive/alarm/adapter/: BluetoothPagerAdapter.kt  MqttPagerAdapter.kt
app/src/main/java/com/mrfive/alarm/bluetooth/: Bluetooth.kt  BluetoothHomeFragment.kt  BluetoothMessageFragment.kt  (+1 more)
app/src/main/res/color/: select_text_color_bt.xml  select_text_color_mqtt.xml
app/src/main/res/drawable/: about_icon.xml  alarm.xml  bili_blue_icon.xml  bili_cyan_icon.xml  bili_green_icon.xml  bili_orange_icon.xml  bili_red_icon.xml  bili_violet_icon.xml  bili_yellow_icon.xml  bluetooth2_icon.xml  bluetooth_icon.xml  button_bt.xml  button_internet.xml  connect.xml  cursor_color_bt.xml  cursor_color_mqtt.xml  disconnect.xml  discovery_icon.xml  frame_anim.xml  home_page_off_icon.xml  home_page_on_icon.xml  home_page_on_icon_mqtt.xml  internet_icon.xml  menu_icon.xml  message_off_icon.xml  message_on_icon.xml  message_on_icon_mqtt.xml  number5_icon.xml  orange_cat_icon.xml  paired_icon.xml  search_icon.xml  select_home_bg.xml  select_home_bg_mqtt.xml  select_message_bg.xml  select_message_bg_mqtt.xml  turn_off_icon.xml  turn_on_icon.xml  warning_icon.xml  warning_mq2.xml
app/src/main/res/drawable-v23/: button_pic_bt.xml  button_pic_internet.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_pager.xml  activity_first.xml  activity_internet.xml  activity_mqtt_pager.xml  fragment_bluetooth_home.xml  fragment_bluetooth_message.xml  fragment_mqtt_home.xml  fragment_mqtt_message.xml  nav_header.xml  recycler_view_bluetooth.xml  recycler_view_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_mqtt.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/mrfive/alarm/: ExampleUnitTest.kt
(+23 files in other folders)
