<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemDiscoveryBT"
            android:icon="@drawable/discovery_icon"
            android:title="发现设备" />
        <item
            android:id="@+id/navItemBT"
            android:icon="@drawable/bluetooth_icon"
            android:title="蓝牙" />
        <item
            android:id="@+id/navItemMenuBT"
            android:icon="@drawable/menu_icon"
            android:title="菜单" />
    </group>
</menu>